## THESE VALUES MUST BE CHANGED! The script will abort if you try to
## run it with these values left in place

# This is your DNS host (A) record. Create it first and give time to replicate
HOST_RECORD="nexus.EXAMPLE.com"

# Lets Encrypt certbot email address for notification of renewal etc.
CERT_EMAIL="yourRealEmailAddress@EXAMPLE.com"

# -------------------------------------------------------------------------------
## Initial values used by setup script to create .env.
## No need to change these values at setup time, although you can if you want.
## After inital setup, make changes only to the .env in the root of the project.

## BEGIN - DO NOT CHANGE THIS LINE

# Set cron schedule here, default is every 10 minutes
# MINUTES HOUR DayOfMonth Month DayOfWeek
# */10 * * * * = every 10 minutes, everyday
CRON_SCHED='*/10 * * * *'

## END - DO NOT CHANGE THIS LINE

# -------------------------------------------------------------------------------
# *** the following variables DO NOT need to be changed ***
# *** unless you know extra apache mods are needed ***

# ubuntu packages that the main script depends on:

SYS_PACKAGES=()

# apache mods to install
APACHE_MODS=(proxy proxy_http proxy_balancer proxy_wstunnel lbmethod_byrequests ssl ratelimit)